; Write here the name of the DDS partition you want to hear telemetry of.
; It usually is the same as the robot name: Bumble, P4C, Honey, etc.

[RobotName]
name: Bumble


; This section tells the script where to look for DDS data writers, that is
; the IP address of the robot you want to hear telemetry of. You may add as
; many IPs as you want. By default, the script will look for a DDS partition
; (robot) named as above "publishing" data from any of the next IPs.
;
; The string before the IP servers as a name for it. You may write whatever you
; wish depending on whether the IP represents something for you or not.
;
; This is specially important when using --use-ip option in the script since
; you are allowed to write an IP address or one of the names listed below.

[DiscoveryPeers]
local: 127.0.0.1
bsharp: 10.11.42.38

